[00:12.15] 어쩜 겁이 많아서겠죠
[00:18.03] Ooh 늘 그렇듯
[00:23.82] 항상 그림자 속에
[00:27.18] 숨어 보이질 않아
[00:31.29] 언제나 난 니 한 걸음 뒤
[00:38.29] 
[00:36.00] 또르르 눈물이 흘러
[00:39.83] 떨어져도 그댄 하늘만 보네
[00:48.16] 나는 구름인가요
[00:52.16] 
[00:51.46] 제자리걸음 너에게로
[00:56.89] 혼자 웃고 또 나 울고 있어요 이렇게 난
[01:03.72] 그늘 속 슬픈 해바라기
[01:08.38] 그래요 난 너 하나만 그리죠
[01:15.88] 
[01:15.18] 다른 곳을 바라보네요
[01:21.26] 왜 그년가요
[01:27.03] 흔한 사랑 얘기
[01:30.23] 나는 너무 어려워
[01:33.94] 혼자만의 상상이니까
[01:38.94] 
[01:39.17] 사르르 단잠에 빠져
[01:43.25] 눈 감으면 그대 내 곁에 있어
[01:51.29] 깨고 싶지 않아요
[01:55.79] 
[01:54.38] 제자리걸음 너에게 난
[01:59.23] 아무것도 또 누구도 아니죠 하지만요
[02:06.46] 나의 기도가 메아리 되어
[02:11.20] 전해지길 그때만 기다려요
[02:17.70] 
[02:18.17] 단 하루만 내가 아닌 그녀가
[02:24.98] 나 될 수 있다면 그렇다면 난
[02:31.01] 내 전부를 버려야 한다 해도
[02:37.47] 그럴 수 있다면
[02:41.47] 
[02:42.30] 제자리걸음 너에게로
[02:47.85] 혼자 웃고 또 나 울고 있어요 이렇게 난
[02:54.54] 그늘 속 슬픈 해바라기
[02:59.65] 그래요 난 너 하나만 그리죠
[03:07.15] 
[03:06.27] 제자리걸음 너에게로
[03:11.27] 
[03:16.47] 이만큼 나
[03:18.54] 난 아닌가요 왜 그런가요
[03:23.37] 혼잣말에 또 눈물만 흐르죠