[00:02.88] Yeah
[00:06.30] Yeah
[00:09.85] Huh?
[00:11.65] Yeah, yeah, yeah, yeah
[00:14.85] Roll up, roll up, yeah
[00:16.45] Roll up, huh?
[00:18.18] Hold up, huh?
[00:26.82] Okay
[00:28.82] 
[00:27.32] I'ma get money forever
[00:28.63] All my life, a bitch nigga, never could be one
[00:30.48] Fuck nigga, man, I know y'all some hoes
[00:32.53] Guess what, man?
[00:33.30] I'm fucking your ho (Fuckin' your hoes)
[00:34.42] Thirty thousand for a show
[00:36.23] Getting money, bitch, that overload (Overload)
[00:37.98] Bad hoes, man, I fuck on 'em (Fuck hoes)
[00:39.68] Plenty money, man, I'm feeling on (Feeling on, yeah)
[00:41.35] Uh, you know (You know)
[00:43.69] I be fuckin' bad bitches (Bad)
[00:45.13] I'm getting money, that bitch getting with me (Yeah)
[00:46.97] Hate a young nigga, yeah, you hate in your feelings, uh
[00:49.06] (Hate in your feelings, huh, what?)
[00:50.55] Hold on, all of these niggas got hate in they blood
[00:52.23] I'm getting money, yeah, bitch, I'm a blood
[00:54.25] Everybody know I bang that blood
[01:10.25] 
[00:56.74] Yeah, and I'm posted on the block (Yeah)
[00:59.50] One stop shop (Yeah)
[01:00.66] Nigga, you can come and shop (You can come and shop)
[01:03.87] Yeah, you can buy a block (You can buy a block)
[01:05.11] Yeah, you can buy a bale (You can buy a bale)
[01:06.78] Yeah, you don't know what you're doing
[01:07.85] (You don't know what you're doing)
[01:08.51] Yeah, I'ma trick you out your meal
[01:09.33] (Trick you out your meal)
[01:10.02] Yeah, blue hundreds (Okay)
[01:11.77] Bitch, I count it real fast (Yeah)
[01:13.99] Hundred thousand dollars, that ain't nothing (Uh-uh)
[01:15.40] Count a milli' up, yeah, real fast (Count real fast)
[01:16.99] Uh (Yeah, I swear)
[01:18.93] Niggas better ask about me (Better ask about me)
[01:20.33] Your bitch wanna fuck up out it
[01:22.28] (Your bitch wanna fuck, nigga ain't gon' do nothing about it)
[01:52.78] 
[01:24.35] I'ma get money forever
[01:25.44] All my life, a bitch nigga, never could be one
[01:27.00] Fuck nigga, man, I know y'all some hoes
[01:29.39] Guess what, man? I'm fucking your ho (Fuckin' your hoes)
[01:31.12] Thirty thousand for a show
[01:32.98] Getting money, bitch, that overload (Overload)
[01:34.65] Bad hoes, man, I fuck on 'em (Fuck hoes)
[01:36.32] Plenty money, man, I'm feeling on (Feeling on, yeah)
[01:38.11] Uh, you know (You know)
[01:40.32] I be fuckin' bad bitches (Bad)
[01:41.79] I'm getting money, that bitch getting with me (Yeah)
[01:43.47] Hate a young nigga, yeah, you hate in your feelings, uh
[01:44.95] (Hate in your feelings, huh, what?)
[01:46.34] Hold on, all of these niggas got hate in they blood
[01:48.01] I'm getting money, yeah, bitch, I'm a blood
[01:50.25] Everybody know I bang that blood
[02:06.25] 
[01:52.00] Yeah, yeah (Yeah)
[01:55.98] I know (Yeah), I know (Yeah), I know (Yeah)
[01:57.86] You know (Yeah), they know (Yeah), we know (Yeah)
[02:00.68] You broke (Yeah), she know (Yeah)
[02:02.54] You broke (Yeah), she don't (Yeah)
[02:04.28] Wanna (Yeah), fuck with you (Uh-uh)
[02:05.92] She just wanna fuck with Slime
[02:08.85] Ain't nothin' new (Ain't nothin' new)
[02:10.67] Yeah, she just wanna come and slide with the brew
[02:12.41] (With the brew)
[02:14.05] She with gang, gang, gang right now
[02:15.46] Getting that thang, thang, thang right now
[02:18.13] Okay
[02:20.13] 
[02:19.28] I'ma get money forever
[02:20.95] All my life, a bitch nigga, never could be one
[02:23.09] Fuck nigga, man, I know y'all some hoes
[02:25.32] Guess what, man? I'm fucking your ho (Fuckin' your hoes)
[02:27.14] Thirty thousand for a show
[02:28.99] Getting money, bitch, that overload (Overload)
[02:30.65] Bad hoes, man, I fuck on 'em (Fuck hoes)
[02:32.33] Plenty money, man, I'm feeling on (Feeling on, yeah)
[02:34.03] Uh, you know (You know)
[02:36.28] I be fucking bad bitches (Bad)
[02:37.85] I'm getting money, that bitch getting with me (Yeah)
[02:39.85] Hate a young nigga, yeah, you hate in your feelings, uh
[02:41.57] (Hate in your feelings, huh, what?)
[02:42.43] Hold on, all of these niggas got hate in they blood
[02:44.61] I'm getting money, yeah, bitch, I'm a blood
[02:46.51] Everybody know I bang that blood