[00:17.63] Needless to say, I keep 'em in check
[00:21.75] You was a bad guy, nevertheless
[00:25.93] Callin' it quits now, baby, I'm a wreck
[00:30.43] Crash at my place, baby, you're a wreck
[00:35.04] Thinkin' in a bad way, losin' your grip
[00:38.81] Screamin' at my face, baby, don't trip
[00:42.90] Someone took a big L, don't know how that felt
[00:46.92] Lookin' at you sideways, party on tilt now
[00:51.42] Ooh-ooh, some things you just can't refuse
[00:55.23] Wanna ride like a cruise
[00:57.69] And I'm not tryna lose
[01:08.69] 
[01:00.99] Then you're left in the dust
[01:03.38] Unless I stuck by ya
[01:13.38] 
[01:05.45] You're the sunflower
[01:15.45] 
[01:07.61] I think your love would be too much
[01:09.94] You'd be left in the dust, as I stuck by ya
[01:14.05] You're the sunflower, you're the sunflower
[01:17.87] Every time I'm leavin' on ya
[01:19.89] Don't make it easy, no, no
[01:22.08] Wish I could be there for ya
[01:24.10] Give me a reason to, oh
[01:26.80] Every time I'm walkin' out
[01:28.27] I can hear you tellin' me to turn around
[01:30.35] Fightin' for my trust and you won't back down
[01:32.50] Even if we gotta risk it all right now, oh
[01:34.99] I know you're scared of the unknown
[01:39.53] You don't wanna be alone
[01:43.41] I always come and go
[01:46.76] But it's out of my control
[01:59.76] 
[01:51.10] Then you're left in the dust
[02:05.10] 
[01:53.97] As I stuck by ya
[02:01.97] 
[01:56.40] You're a sunflower
[01:58.24] I think your love would be too much
[02:00.21] You'll be left in the dust
[02:02.22] As I stuck by ya
[02:04.69] You're the sunflower
[02:14.69] 
[02:58.62] Then you're left in the dust
[03:00.82] As I stuck by ya
[03:03.21] You're a sunflower
[03:05.34] I think your love would be too much
[03:07.86] You'll be left in the dust, as I stuck by ya
[03:11.81] You're the sunflower, you're the sunflower (ooh, ooh, aah)