[00:28.28] I don't care how long this lasts
[00:32.85] We have no future, we have no past
[00:37.20] I write this now while I'm in control
[00:41.32] I'll choose the words and how the melody goes
[01:03.82] 
[00:45.88] Along winding streets we walked hand in hand
[00:50.03] And how I long for that sharp wind
[00:52.48] To take my breath away again
[00:55.55] I'd run my fingers through your hair
[01:00.13] Hair like a wheatfield I'd run through
[01:03.57] That I'd run through...
[01:15.07] 
[01:05.58] And I miss you so
[01:10.36] Yeah, I miss you so
[01:15.46] Now you're gone, I feel so alone
[01:20.36] Oh-oh, I miss you so
[01:30.36] 
[01:33.45] I'd send you a flower, a Sunflower bright
[01:38.46] 'Cause you cloud my days messing up my nights
[01:42.62] And all the way up to the top of your head
[01:47.19] Sun-showered kisses I felt we had
[02:03.69] 
[01:53.23] And I miss you so
[01:57.16] Oh, baby, I miss you so
[02:03.04] Now your gone, I feel so low
[02:08.38] Oh-oh, I miss you so, I do
[02:21.38] 
[02:32.33] But I miss you so
[02:36.42] Oh, darling I miss you so
[02:42.24] Now your gone, I feel so low
[02:47.60] Oh-oh, said I miss you so
[03:00.10] 
[03:00.88] All I gotta do is think of you
[03:06.28] Oh-oh, and I miss you so
[03:09.52] Baby I'm, I'm afraid to say why
[03:15.03] Oh-oh, that I miss you so
[03:27.53] 
[03:28.22] Baby I'm, I'm afraid to say why
[03:33.41] Oh-oh, I miss you so