[00:03.82] Ayy, ayy, ayy, ayy (ooh)
[00:08.75] Ooh, ooh, ooh, oooh (ooh)
[00:14.36] Ayy, ayy
[00:19.38] Ooh, ooh, ooh, oooh
[00:28.88] 
[00:26.99] Needless to say, I keep her in check
[00:29.48] She was all bad-bad, nevertheless (yeah)
[00:32.42] Callin' it quits now, baby, I'm a wreck (wreck)
[00:35.22] Crash at my place, baby, you're a wreck (wreck)
[00:37.48] Needless to say, I'm keeping her in check
[00:40.08] She was all bad-bad, nevertheless
[00:43.00] Callin' it quits now, baby, I'm a wreck
[00:45.61] Crash at my place, baby, you're a wreck
[00:48.27] Thinkin' in a bad way, losin' your grip
[00:50.83] Screamin' at my face, baby, don't trip
[00:53.57] Someone took a big L, don't know how that felt
[00:56.22] Lookin' at you sideways, party on tilt
[00:59.06] Ooh-ooh, some things you just can't refuse
[01:04.15] She wanna ride me like a cruise
[01:06.58] And I'm not tryna lose
[01:17.58] 
[01:10.47] Then you're left in the dust
[01:13.27] Unless I stuck by ya
[01:15.87] You're the sunflower
[01:18.87] I think your love would be too much
[01:36.37] 
[01:21.12] Or you'll be left in the dust
[01:24.01] Unless I stuck by ya
[01:26.46] You're the sunflower
[01:29.15] You're the sunflower
[01:39.15] 
[01:31.29] Every time I'm leavin' on ya
[01:33.76] You don't make it easy, no, no
[01:36.69] Wish I could be there for ya
[01:39.33] Give me a reason to go
[01:50.33] 
[01:42.49] Every time I'm walkin' out
[01:44.24] I can hear you tellin' me to turn around
[01:47.19] Fightin' for my trust and you won't back down
[01:49.75] Even if we gotta risk it all right now, oh
[02:10.75] 
[01:52.83] I know you're scared of the unknown (known)
[01:55.27] You don't wanna be alone (alone)
[01:57.97] I know I always come and go (and go)
[02:00.45] But it's out of my control
[02:13.45] 
[02:03.56] And you'll be left in the dust
[02:06.77] Unless I stuck by ya
[02:09.46] You're the sunflower
[02:12.16] I think your love would be too much
[02:14.42] Or you'll be left in the dust
[02:17.40] Unless I stuck by ya
[02:19.43] You're the sunflower
[02:22.45] You're the sunflower
[02:24.75] Yeah