[00:03.61] Ayy, ayy, ayy, ayy (ooh)
[00:09.01] Ooh, ooh, ooh, ooh (ooh)
[00:21.01] 
[00:15.38] Ayy, ayy
[00:20.00] Ooh, ooh, ooh, ooh
[00:29.00] 
[00:26.75] Needless to say, I keep her in check
[00:29.35] She was a bad-bad, nevertheless (yeah)
[00:32.15] Callin' it quits now, baby, I'm a wreck (wreck)
[00:34.76] Crash at my place, baby, you're a wreck (wreck)
[00:58.26] 
[00:37.48] Needless to say, I'm keeping her in check
[00:40.02] She was all bad-bad, nevertheless
[00:42.72] Callin' it quits now, baby, I'm a wreck
[00:45.43] Crash at my place, baby, you're a wreck
[01:04.93] 
[00:48.08] Thinkin' in a bad way, losin' your grip
[00:50.83] Screamin' at my face, baby, don't trip
[00:53.40] Someone took a big L, don't know how that felt
[00:56.12] Lookin' at you sideways, party on tilt
[01:15.12] 
[00:58.93] Ooh-ooh-ooh
[01:01.28] Some things you just can't refuse
[01:03.77] She wanna ride me like a cruise
[01:06.46] And I'm not tryna lose
[01:17.46] 
[01:10.29] Then you're left in the dust
[01:12.73] Unless I stuck by ya
[01:15.57] You're the sunflower
[01:18.06] I think your love would be too much
[01:20.85] Or you'll be left in the dust
[01:23.43] Unless I stuck by ya
[01:26.15] You're the sunflower
[01:29.04] You're the sunflower
[01:39.04] 
[01:31.10] Every time I'm leavin' on you (ooh)
[01:33.56] You don't make it easy, no (no, no)
[01:36.37] Wish I could be there for you
[01:38.91] Give me a reason to, oh (oh)
[01:52.91] 
[01:42.18] Every time I'm walkin' out
[01:44.25] I can hear you tellin' me to turn around
[01:46.91] Fightin' for my trust and you won't back down
[01:49.53] Even if we gotta risk it all right now, oh (now)
[02:13.53] 
[01:52.41] I know you're scared of the unknown ('known)
[01:54.97] You don't wanna be alone (alone)
[01:57.69] I know I always come and go (and go)
[02:00.59] But it's out of my control
[02:13.59] 
[02:03.79] And you'll be left in the dust
[02:06.22] Unless I stuck by ya
[02:08.83] You're the sunflower
[02:11.48] I think your love would be too much
[02:14.65] Or you'll be left in the dust
[02:16.74] Unless I stuck by ya
[02:20.00] You're the sunflower
[02:22.69] You're the sunflower (yeah)