[00:18.04] Look for awhile at the China Cat Sunflower
[00:22.50] Proud-walking jingle in the midnight sun
[00:27.91] Copper-dome Bodhi drip a silver kimono
[00:32.49] Like a crazy-quilt stargown
[00:34.21] Through a dream night wind
[00:47.21] 
[00:58.52] Krazy Kat peeking through a lace bandana
[01:03.00] Like a one-eyed Cheshire
[01:05.73] Like a diamond-eye Jack
[01:08.55] A leaf of all colors plays
[01:12.01] A golden string fiddle
[01:13.02] To a double-e waterfall over my back
[01:31.02] 
[01:39.93] China Cat
[01:42.36] China Cat
[01:44.82] China Cat
[01:47.26] China Cat
[01:49.61] China Cat
[01:51.80] China Cat
[01:54.06] China Cat
[01:56.29] China Cat
[02:00.79] 
[02:19.79] Comic book colors on a violin river
[02:24.26] Crying Leonardo words
[02:26.94] From out a silk trombone
[02:29.65] I rang a silent bell
[02:31.44] Beneath a shower of pearls
[02:34.14] In the eagle wing palace
[02:36.88] Of the Queen Chinee
[02:46.38] 
[02:52.15] China Cat
[02:54.52] China Cat
[02:56.97] China Cat
[02:59.03] China Cat
[03:01.72] China Cat
[03:04.14] China Cat
[03:06.66] China Cat
[03:09.17] China Cat
[03:11.49] China Cat
[03:13.69] China Cat
[03:15.82] China Cat
[03:18.03] China Cat
[03:20.28] China Cat
[03:22.58] China Cat
[03:24.60] China Cat
[03:26.70] China Cat
[03:29.26] China Cat
[03:31.13] China Cat