[00:30.06] Sunflower in the morning
[00:33.46] Standing in the garden
[00:35.75] All before you wake
[00:40.11] No power can compel you
[00:42.87] Out into the daylight
[00:45.42] Let that evil wait
[00:54.42] 
[00:49.79] Strange thought upon the pillow
[00:54.33] "What day demands a date?"
[00:58.22] Well I don't know
[01:06.72] 
[01:00.17] Do be do be deep
[01:01.19] Do be do be deep
[01:03.40] Do be do be deep
[01:04.82] Do be do be deep
[01:06.92] Do be do be deep
[01:08.32] Do be do be deep
[01:10.60] Do be do be deep
[01:16.90] Do be do be deep
[01:24.90] 
[01:18.26] Sunflower in the evening
[01:21.27] Standing in the garden
[01:24.14] Taking up that space
[01:28.21] No power can compel me
[01:30.87] Back into the daylight
[01:33.31] Let that evil wait
[01:42.31] 
[01:37.82] Strange thought upon the pillow
[01:42.44] "What day demands a date?"
[01:46.74] Well I don't know
[01:55.24] 
[01:49.01] Do be do be deep
[01:50.35] Do be do be deep
[01:51.88] Do be do be deep
[01:53.43] Do be do be deep (You know...)
[01:55.26] Do be do be deep
[01:57.35] Do be do be deep
[01:58.69] Do be do be deep
[01:59.92] Do be do be deep
[02:01.26] Do be do be deep
[02:04.57] Do be do be deep
[02:12.45] Do be do